@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: SegoeUI;
    src: url(fonts/SegoeUI-Light.woff2) format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: SegoeUI;
    src: url(fonts/SegoeUI-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: SegoeUI;
    src: url(fonts/SegoeUI-SemiBold.woff2) format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: SegoeUI;
    src: url(fonts/SegoeUI-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

:root {
    --radius: 30px;
    --button-height: 4.4em;
    --button-radius: 15px;
    --global-radius: 20px;
}

@media (min-width: 3840px) {
    :root {
        --global-radius: 40px;
    }
}

@media (max-width: 1200px) {
    :root {
        --global-radius: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SegoeUI', 'Open Sans', sans-serif;
    font-weight: 300;
}

html,
body {
    background-color: #020202;
    scroll-behavior: smooth;
    scrollbar-color: #dadada77 #191c1e;
    scrollbar-width: thin;
    overflow-x: hidden;
}

@keyframes body {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    opacity: 0;
    animation: body 0.5s ease-in-out 0s forwards;
    -webkit-animation: body 0.5s ease-in-out 0s forwards;
    -moz-animation: body 0.5s ease-in-out 0s forwards;
    -o-animation: body 0.5s ease-in-out 0s forwards;
}

/* ----------- SCROLLBAR ----------- */

::-webkit-scrollbar {
    width: 8px;
    background: #191c1e;
}

::-webkit-scrollbar-thumb {
    border: 5px solid rgba(0, 0, 0, 0);
    background-color: #dadada77;
}

/* ----------- NAVBAR ----------- */

#fadecontainer {
    position: absolute;
    height: 100vh;
    width: 100%;
    pointer-events: none;
}

#fade {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2000;
    pointer-events: none;
    height: 7em;
    background-image: linear-gradient(#00000000 0%, #000000 100%);
}

#fade2 {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    pointer-events: none;
    height: 10em;
    background-image: linear-gradient(to bottom, #000000 0%, #00000000 100%);
}

.navlogo {
    width: 2.5em;
    border-radius: 50%;
    height: auto;
}


.navcontainer {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 3000;
    position: fixed;
    padding: 15px 15px 0 15px;
    transition: padding 0.4s ease;
    /* overflow: hidden; */
}

.navcontainer:hover {
    padding: 20px 20px 0 20px;
}

nav {
    display: flex;
    /* background: #080808d8; */
    background-color: #070707;
    border: solid 1px #ffffff0a;
    border-radius: var(--global-radius);
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    flex-wrap: wrap;
    opacity: 0;
    /* transition: all 2s ease; */
    transition: height 0.2s cubic-bezier(.28,0,.13,1);
    position: relative;
    width: 100%;
    animation: brand 0.7s ease 0.4s forwards;
    height: 4em;
}

nav:hover {
    height: 4.5em;
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    height: 100%;
}

nav ul a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0 1.2em;
    height: 100%;
    transition: all 0.15s ease;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav ul a:hover {
    background: #ffffff10;
}

nav .menu-btn i {
    color: #fff;
    font-size: 2.5em;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (min-width: 2560px) {
    nav ul a {
        font-size: 2.8em;
        padding: 1.2em;
    }

    .logo {
        margin-left: 1.2em;
    }

    .navlogo {
        width: 6em;
        border-radius: 50%;
        height: auto;
    }
}

@media (max-width: 845px) {
    nav .menu-btn i {
        display: block;
    }

    nav {
        height: 4.2em;
    }

    .navlogo {
        width: 2.5em;
        border-radius: 50%;
        height: auto;
    }

    #click:checked~.menu-btn i:before {
        content: "\F62A";
    }

    nav ul {
        position: absolute;
        left: 110%;
        z-index: 100;
        top: 4.2em;
        text-align: center;
        width: 100%;
        height: auto;
        /* height: calc(100vh - 200px); */
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        border: solid 1px #ffffff0a;
        backdrop-filter: blur(10px);
        background-color: #070707;
        margin: 20px 0;
        border-radius: var(--global-radius);
        overflow: hidden;
        box-shadow: 0 8px 10px #0000007a;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul a {
        width: 100%;
        left: 100%;
        height: calc(1 / 7 * (100vh - 4.2em - 60px));
        max-height: 70px;
        font-size: 20px;
        transition: all 0.15s ease;
        display: block;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #click:checked~ul a {
        left: 0;
    }

    nav ul a:hover {
        background: #ffffff10;
    }
}

/* ----------- FRONT-SCREEN ----------- */

.fscontainer {
    background-image: url(bg7.webp);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    box-shadow: inset 0 0 12em 12em #020202;
    align-items: center;
    flex-direction: column;
    object-fit: contain;
}

.brand {
    display: flex;
    flex-direction: row;
    opacity: 0;
    align-items: center;
    display: inline-flex;
    animation: brand 0.7s ease forwards;
    gap: 1.4em;
}

@keyframes brand {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.logotext {
    color: #ffffff;
    font-size: 6em;
    display: inline-block;
    text-shadow: 0.04em 0.04em 0.09em #000000a8;
}

.icon {
    border-radius: 50%;
    height: 8em;
    width: auto;
    box-shadow: 0.5em 0.5em 2em #000000a8;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.5em;
    opacity: 0;
    display: inline-block;
    animation: brand 0.7s ease 0.1s forwards;
}

.desctext {
    color: #a7a7a7e5;
    font-weight: 600;
    font-size: 1.07em;
    display: inline-block;
    text-align: center;
}

.buttonbox {
    margin-top: 1.4em;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.button,
.button-discord {
    padding: 1em;
    height: var(--button-height);
    border-style: none;
    border-radius: var(--button-radius);
    font-size: 1em;
    font-weight: 400;
    opacity: 0;
    font-family: 'SegoeUI', sans-serif;
    transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.2s ease-out;
}

.button {
    width: 18em;
    background-image: linear-gradient(to bottom right, #10a9a8, #5f65b9);
    box-shadow: 0 0 10px #1498af81;
    animation: brand 0.7s ease 0.2s forwards;
}

.button-discord {
    width: 10em;
    background-image: linear-gradient(to bottom right, #3a3a3a, #1d1d1d);
    box-shadow: 0 0 10px #3a3a3aad;
    animation: brand 0.7s ease 0.3s forwards;
}

.button i,
.button,
.button-discord,
.button-discord i {
    color: #fff;
    text-shadow: 0.1em 0.1em 5px#00000046;
}

.button:hover,
.button-discord:hover {
    cursor: pointer;
    filter: brightness(115%);
    scale: 1.05;
}

.button:active,
.button-discord:active {
    filter: brightness(90%);
    scale: 0.95;
    transition: all 0.1s ease;
}

@media (min-width: 2560px) {
    .fscontainer {
        box-shadow: inset 0 0 20em 20em #020202;
    }

    .logotext {
        font-size: 13em;
        text-shadow: 0.04em 0.04em 1em #000000a8;
    }

    .brand {
        gap: 4em;
    }

    .icon {
        height: 17em;
        box-shadow: 0.5em 0.5em 2em #000000a8;
    }

    .button,
    .button-discord {
        border-radius: 0.7em;
        font-size: 2em;
    }

    .button {
        box-shadow: 0 0 20px #1498af81;
    }

    .button-discord {
        box-shadow: 0 0 20px #3a3a3aad;
    }

    .desc {
        margin: 3em;
    }

    .desctext {
        font-size: 2.5em;
    }
}

@media (max-width: 1200px) {
    .fscontainer {
        box-shadow: inset 0 0 5em 15em #020202;
    }
}

@media (max-width: 700px) {
    .buttonbox {
        flex-direction: column;
        gap: 1em;
    }

    .button {
        width: 28em;
    }

    .button-discord {
        width: 28em;
    }

    .logotext {
        font-size: 5em;
    }

    .fscontainer {
        box-shadow: inset 0 0 3em 3em #020202;
    }

    .icon {
        height: 7em;
    }
}

@media (max-width: 600px) {
    .brand {
        gap: 0;
    }

    .buttonbox {
        gap: 1em;
    }

    .button {
        width: 25em;
    }

    .button-discord {
        width: 25em;
    }

    .logotext {
        font-size: 5em;
    }

    .icon {
        display: none;
    }
}

@media (max-width: 460px) {
    .button {
        width: 20em;
    }

    .button-discord {
        width: 20em;
    }

    .logotext {
        font-size: 4em;
    }

    .fscontainer {
        box-shadow: inset 0 0 2em 2em #020202;
    }

}


/* ----------- Notification --------------------- */

.v2-notification {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 2500;
    padding: 24px;
    width: 700px;
    background-color: #ec262d;
    border-radius: 12px;
    box-shadow: 0 0 15px #ec262d8f;
    display: flex;
    align-items: center;
    gap: 24px;
    transform: translateX(1050px);
    transition: all 0.5s cubic-bezier(0, .35, .28, 1);
}

.textandclose {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.v2-notification img.ann {
    height: auto;
    width: 70px;
    animation: bellShake 2.5s cubic-bezier(.26, .45, .55, 1) infinite;
}

@keyframes bellShake {
    0% {
        rotate: 0deg;
    }

    10% {
        rotate: -20deg;
    }

    20% {
        rotate: 20deg;
    }

    30% {
        rotate: -15deg;
    }

    38% {
        rotate: 0deg;
    }
}

.close-noti {
    height: auto;
    width: 25px;
    margin: 15px;
    cursor: pointer;
}

.v2-notification h2 {
    font-weight: 400;
}

.notification-text {
    color: #fff;
    width: 450px;
}

@media (max-width: 1070px) {

    .v2-notification {
        width: 100%;
        bottom: 0;
        height: auto;
        right: 0;
        border-radius: 0;
    }

    .notification-text {
        width: 100%;
        padding: 0 50px 0 0;
    }
}

/* ----------- SECTION 1 --------------------- */

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes gradient-animation {
    0% {
        transform: rotate(0deg);
        scale: 1;
    }

    50% {
        transform: rotate(180deg);
        scale: 1.2;
    }

    100% {
        transform: rotate(360deg);
        scale: 1;
    }
}

.script-img {
    width: auto;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}

.customize-img {
    width: auto;
    height: calc(100% - 2em);
    padding-left: 2em;
}

.client-img-container {
    height: 100%;
    width: 1400px;
    display: flex;
    justify-content: center;
    position: relative;
}

.client-img {
    height: calc(451 / 955 * 36em);
    width: 36em;
    position: relative;
    z-index: 2;
    align-self: flex-end;
}

.client-img-container-mobile {
    display: none;
}

.desc1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.desc2,
.desc3,
.desc4 {
    padding: 50px;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

.mods-list {
    height: 400px;
    width:
        /* calc(1174 / 1113 * 400px)*/
        100%;
    object-fit: cover;
}

.h1 {
    font-size: 1.6em;
    font-weight: 600;
    color: #e2e1e1;
    line-height: 1.75em;
}

.p1 {
    font-size: 1.04em;
    line-height: 1.6em;
    color: #cdcdcd;
}

.section-header {
    font-weight: 400;
    color: #e2e1e1;
    font-size: 2.3em;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    display: block;
    text-shadow: 0 0 0.2em #ffffff9c;
}

.f-section-header {
    font-weight: 400;
    color: #e2e1e1;
    font-size: 2.3em;
    padding-top: 9rem;
    margin-bottom: 0.2em;
    text-align: center;
    width: 100%;
    display: block;
    text-shadow: 0 0 0.2em #ffffff9c;
}

.text-gradient {
    background-image: linear-gradient(to bottom right, #10a9a8 30%, #5f65b9 70%);
    font-weight: 600;
    max-width: max-content;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 0.2em #10a9a99c;
}

.sdocs-container {
    margin-top: 0.9em;
    gap: 5px;
    display: flex;
}

.sdocs {
    background-color: #9b9b9b09;
    text-decoration: none;
    color: #cdcdcd;
    font-weight: 400;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 0.8em;
    border-radius: 100px;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff09;
    transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -webkit-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -moz-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -o-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
}

.sdocs:hover {
    cursor: pointer;
    filter: brightness(115%);
}

.sdocs:active {
    filter: brightness(90%);
    scale: 0.95;
}

.fa-solid.fa-arrow-right {
    margin-left: 0.4em;
    position: relative;
    top: 0.1em;
}

.grid1container {
    width: 70em;
    margin-bottom: 9em;
}

.grid1 {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-rows: repeat(12, 4em);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.1em;
}

.plugin-img {
    background-image: url("./plugins.webp");
    width: 800px;
    background-position: top left;
}

.item {
    display: flex;
    background-color: #ffffff04;
    border: solid 1px #ffffff0a;
    border-radius: var(--global-radius);
    overflow: hidden;
    position: relative;
}

.item1 {
    grid-area: 1/1/5/6;
    justify-content: space-between;
    padding: 0 50px;
    flex-direction: row;
    gap: 3em;
}

.item2 {
    grid-area: 5/1/13/-4;
    flex-direction: column;
    justify-content: space-between;
}

.item3 {
    grid-area: 5/3/-5/6;
}

.item4 {
    grid-area: 9/-4/-1/-1;
    align-items: end;
}

.client-img-mobile {
    display: block;
}

.bgradient {
    position: absolute;
    height: auto;
    width: 800px;
    right: -6%;
    bottom: -90%;
    z-index: 0;
    filter: opacity(0.4);
    animation: gradient-animation 4s infinite linear;
}

@media (min-width: 2560px) {
    .grid1container {
        width: 140em;
        margin-bottom: 11em;
    }

    .grid1 {
        grid-template-rows: repeat(21, 4em);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1.9em;
    }

    .item {
        border-width: 2px;
        border-radius: var(--global-radius);
    }

    .item1 {
        grid-area: 1/1/8/6;
        gap: 8em;
        padding: 0 90px;
    }

    .desc2,
    .desc3,
    .desc4 {
        padding: 90px;
    }

    .client-img-container {
        height: 100%;
        width: 1400px;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .bgradient {
        height: auto;
        width: 1600px;
        right: -6%;
        bottom: -90%;
    }

    .client-img {
        height: calc(451 / 955 * 70em);
        width: 70em;
        position: relative;
        z-index: 2;
        align-self: flex-end;
    }

    .item2 {
        grid-area: 8/1/22/3;
        flex-direction: column;
    }

    .mods-list {
        /* height: 400px; */
        /* width: calc(1174 / 1113 * 400px); */
        width: 100%;
        height: 2000px;
        object-fit: cover;
    }

    .item3 {
        grid-area: 8/3/15/6;
    }

    .plugin-img {
        background-image: url("./plugins.webp");
        width: 1500px;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sdocs-container {
        margin-top: 2em;
        gap: 10px;
    }

    .sdocs {
        padding: 0.4em 0.9em;
        border-radius: 100px;
        border-width: 3px;
        font-size: 2em;
    }

    .item4 {
        grid-area: 15/3/22/6;
    }

    .customize-img {
        width: auto;
        height: calc(100% - 5em);
        padding-left: 5em;
    }

    .section-header {
        font-size: 4.2em;
        margin-bottom: 40px;
    }

    .h1 {
        font-size: 3em;
        font-weight: 600;
        color: #e2e1e1;
        line-height: 1.75em;
    }

    .p1 {
        font-size: 2.2em;
        line-height: 1.6em;
        color: #cdcdcd;
    }
}

@media (max-width: 1200px) {

    .interactive {
        display: none !important;
    }

    .grid1 {
        grid-template-rows: repeat(24, 2em);
        grid-template-columns: repeat(5, 1fr);
    }

    .item1 {
        grid-area: 1/1/7/6;
        gap: 2em;
    }

    .item2 {
        grid-area: 7/1/13/6;
        flex-direction: row-reverse;
    }

    .item3 {
        grid-area: 13/1/19/6;
    }

    .item4 {
        grid-area: 19/1/25/6;
    }

    .grid1container {
        width: 50em;
        margin-bottom: 7em;
    }

    .plugin-img {
        width: 600px;
        background-position: top left;
    }

    .mods-list {
        height: 100%;
        width: calc(1174 / 1113 * 300px);
        object-fit: cover;
    }

    .client-img-container-mobile {
        display: flex;
        height: 100%;
        width: auto;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .client-img-mobile {
        width: 300px;
        height: auto;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 50px #000000;
        border-radius: 10px;
    }

    .bgradient {
        position: absolute;
        height: auto;
        width: 700px;
        right: -15%;
        bottom: -60%;
        z-index: 0;
    }

    .customize-img {
        width: auto;
        height: calc(100% - 2em);
        padding-left: 2em;
    }

    .client-img-container {
        display: none;
    }
}




@media (max-width: 845px) {

    .grid1 {
        grid-template-rows: repeat(50, 2em);
        grid-template-columns: repeat(5, 1fr);
    }

    .item1 {
        grid-area: 1/1/11/6;
        gap: 2em;
        flex-direction: column;
        padding: 50px;
    }

    .bgradient {
        position: absolute;
        height: auto;
        width: 600px;
        right: -15%;
        bottom: -40%;
        z-index: 0;
    }

    .item2 {
        grid-area: 11/1/24/6;
        flex-direction: column;
    }

    .mods-list {
        height: calc(1113 / 1174 * 500px);
        width: 100%;
        object-fit: cover;
    }

    .item3 {
        grid-area: 24/1/38/6;
        flex-direction: column;
    }

    .plugin-img {
        width: 100%;
        height: 2000px;
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .item4 {
        grid-area: 38/1/51/6;
        align-items: center;
        flex-direction: column-reverse;
    }

    .customize-img {
        width: auto;
        height: 370px;
        padding-left: 0;
    }

    .grid1container {
        width: 30em;
    }

    .client-img-container-mobile {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .client-img-mobile {
        width: 400px;
        height: auto;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 30px #000000;
        border-radius: 10px;
    }
}

@media (max-width: 500px) {

    .grid1 {
        grid-template-rows: repeat(41, 2em);
        grid-template-columns: repeat(5, 1fr);
    }

    .grid1container {
        width: 20em;
    }

    .item1 {
        grid-area: 1/1/10/6;
        padding: 40px;
        gap: 1.5em;
    }

    .item2 {
        grid-area: 10/1/20/6;
    }

    .item3 {
        grid-area: 20/1/31/6;
    }

    .item4 {
        grid-area: 31/1/42/6;
    }

    .customize-img {
        width: auto;
        height: 270px;
        padding-left: 0;
    }

    .client-img-mobile {
        width: 250px;
        height: auto;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 30px #000000;
        border-radius: 10px;
    }

    .bgradient {
        position: absolute;
        height: auto;
        width: 450px;
        right: -15%;
        bottom: -30%;
        z-index: 0;
    }

    .desc2,
    .desc3,
    .desc4 {
        padding: 40px;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }
}

.trailer-container {
    width: 70em;
    position: relative;
    z-index: 0;
}

.trailer {
    height: auto;
    position: relative;
    z-index: 1;
    width: 100%;
    border-color: rgba(255, 255, 255, 0.041);
    border-style: solid;
    border-width: 1px;
    border-radius: var(--global-radius);
}

.dark-circle {
    position: absolute;
    z-index: 0;
    right: 15%;
    top: 15%;
    width: 300px;
    height: auto;
    filter: blur(150px) opacity(0.8);
}

.light-circle {
    position: absolute;
    z-index: -1;
    width: 350px;
    height: auto;
    left: 15%;
    bottom: 15%;
    filter: blur(150px) opacity(0.8);
}

@media (max-width: 1200px) {
    .trailer-container {
        width: 50em;
        margin-bottom: 7em;
    }

    .dark-circle {
        width: 200px;
        filter: blur(150px) opacity(0.8);
    }

    .light-circle {
        width: 250px;
        filter: blur(100px) opacity(0.8);
    }
}

@media (max-width: 845px) {
    .trailer-container {
        width: 30em;
    }

    .dark-circle {
        width: 100px;
        filter: blur(100px) opacity(0.8);
    }

    .light-circle {
        width: 150px;
        filter: blur(80px) opacity(0.8);
    }
}

@media (max-width: 500px) {
    .trailer-container {
        width: 20em;
    }

    .dark-circle {
        width: 50px;
        filter: blur(50px) opacity(0.8);
    }

    .light-circle {
        width: 80px;
        filter: blur(50px) opacity(0.8);
    }
}

/* ------------------------- Plugins Section ------------------------- */

.plugin-container {
    position: relative;
    /* background-color: #ffffff04; */
    background-color: #000000;
    border: solid 1px #ffffff0a;
    border-radius: var(--global-radius);
    height: 630px;
    overflow: hidden;
}

.plugin-link-info {
    color: #5f5f5f;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.plugin-link-info a {
    color: #5f5f5f;
}

.plugin-main-container {
    width: 70em;
    margin-bottom: 9em;
    position: relative;
    z-index: 0;
}

.plugin-fade::-webkit-scrollbar {
    width: 4px;
    background: #000000;
}

.plugin-fade::-webkit-scrollbar-thumb {
    border: 5px solid rgba(0, 0, 0, 0);
    background-color: #0f0f0f;
}

.plugin-fade {
    display: flex;
    scrollbar-color: #0f0f0f #000000;
    scrollbar-width: thin;
    position: relative;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    height: 100%;
    overflow-y: hidden;
    mask-image: linear-gradient(180deg, #00000000 0%, #000000 0%, #000000 60%, #00000021 90%);
}

.viewmoreplugins {
    position: absolute;
    bottom: 35px;
    right: 50%;
    transform: translateX(50%);
    background-color: #060606;
    font-size: 17px;
    text-decoration: none;
    color: #cdcdcd;
    font-weight: 400;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 0.8em;
    border-radius: 100px;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff09;
    transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -webkit-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -moz-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
    -o-transition: filter 0.1s cubic-bezier(.46, .02, .54, .95), scale 0.07s ease;
}

.viewmoreplugins:hover {
    cursor: pointer;
    filter: brightness(115%);
}

.viewmoreplugins:active {
    filter: brightness(90%);
}

.plugin-item {
    background-color: #0c0c0c;
    border: solid 2px #00000000;
    padding: 28px;
    width: 100%;
    border-radius: 15px;
    transition: all 0.15s ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.plugin-header {
    color: #ffffff;
    display: flex;
    gap: 10px;
    align-items: end;
}

.plugin-header h2 {
    font-weight: 400;
}

.plugin-header p {
    color: #ffffffb2;
    font-weight: 400;
}

.new-plugin {
    padding: 2px 5px;
    background-color: #ec262d;
    font-size: 11px;
    font-weight: 600;
    border-radius: 3px;
}

.plugin-description {
    color: #ffffff79;
    max-width: 500px;
}

.plugin-line {
    width: 400px;
    height: 2px;
    background-color: #181818;
    margin: 10px 0;
}

.plugin-download {
    height: 70px;
    width: 70px;
    background-color: #313976;
    border: none;
    border-radius: 10px;
    transition: cursor, filter 0.1s ease-in-out, scale 0.05s ease-out;
    box-shadow: 0 0 20px #31397681;
}

.plugin-download:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

.plugin-download:active {
    scale: 0.9;
}

.plugin-download img {
    height: 50px;
    width: auto;
}

/* ------------------------------------------------------------------- */

.l-desc-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.launcher-container {
    width: 70em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bgradient2 {
    position: absolute;
    width: 1250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    filter: opacity(0.25);
}

.launcher-img {
    width: 45em;
    height: auto;
    outline: solid 1px #ffffff0a;
    border-radius: 2em;
    position: relative;
    z-index: 1;
}

.l-desc {
    font-size: 1.3em;
    line-height: 1.5em;
    color: #cdcdcd;
    text-align: center;
}

.l-section-header {
    font-weight: 400;
    color: #e2e1e1;
    font-size: 2.3em;
    margin-bottom: 0.2em;
    display: block;
    text-shadow: 0 0 0.2em #ffffff9c;
    text-align: center;
}

.l-gr {
    width: 70em;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.l-text-gradient {
    background-image: linear-gradient(to bottom right, #10a9a8 20%, #5f65b9 80%);
    font-weight: 600;
    max-width: max-content;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 0.2em #10a9a99c;
}

.interiframe {
    border-radius: var(--global-radius);
    outline: solid 1px #ffffff0a;
    border: none;
    width: 100%;
    height: calc(9 / 16 * 70em);
}

.interactive {
    width: 70em;
    margin-bottom: 9em;
}

.interactive p.disclaimer,
p.disclaimer span#disclaimer-text {
    color: #5f5f5f;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
}

p.disclaimer {
    padding: 0 50px;
}

p.disclaimer span.disclaimer-btn,
#explanation {
    text-decoration: underline;
    cursor: pointer;
}

@media (min-width: 2560px) {
    .interactive {
        width: 140em;
        margin-bottom: 9em;
    }

    .l-gr {
        width: 100%;
    }

    .launcher-container {
        width: 140em;
    }

    .launcher-img {
        width: 100em;
        height: auto;
        outline: solid 1px #ffffff0a;
        border-radius: 2em;
        position: relative;
        z-index: 1;
    }

    .bgradient2 {
        width: 2500px;
    }

    .interiframe {
        height: calc(9 / 16 * 140em);
    }

    .l-section-header {
        font-size: 4.2em;
    }

    .l-desc {
        font-size: 2.6em;
    }

    .trailer-container {
        width: 140em;
    }

    .h1 {
        font-size: 3em;
        font-weight: 600;
        color: #e2e1e1;
        line-height: 1.75em;
    }

    .p1 {
        font-size: 2.2em;
        line-height: 1.6em;
        color: #cdcdcd;
    }
}

@media (max-width: 845px) {

    .launcher-container {
        width: 30em;
    }

    .launcher-img {
        width: 100%;
        border-radius: 1em;
    }

    .l-gr {
        width: 100%;
    }

    .bgradient2 {
        position: absolute;
        width: 900px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        filter: opacity(0.25);
    }
}

@media (max-width: 500px) {
    .launcher-container {
        width: 20em;
    }
}

.faq-container {
    max-width: 70em;
    /* margin: 0 auto; */
    margin-bottom: 9em;
}

.question {
    border-bottom: 1px solid #ffffff27;
}

.question .faqbutton {
    width: 100%;
    background-color: #00000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 22px 15px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #cdcdcd;
    font-weight: 700;
    cursor: pointer;
}

.faqbutton span strong {
    color: #e2e1e1;
}

#faqp {
    font-size: 19px;
    max-height: 0;
    opacity: 0;
    line-height: 1.6;
    overflow: hidden;
    transition: all 0.4s ease;
    color: #cdcdcd;
    font-weight: 300;
    padding: 0px 40px;
}

.plugin-faq-header {
    font-weight: 400;
    font-size: 30px;
    color: #e2e1e1;
    margin-top: 50px;
    text-align: center;
    text-shadow: 0 0 0.2em #ffffff9c;
}

.tutorial-embed {
    border: none;
    width: 600px;
    border-radius: 10px;
    height: calc(9 / 16 * 600px);
    margin-top: 30px;
}

@media (min-width: 2560px) {
    .f-section-header {
        font-size: 4.2em;
    }

    .faq-container {
        max-width: 140em;
    }

    .question {
        border-bottom: 2px solid #ffffff27;
    }

    .question button {
        font-size: 45px;
        padding: 40px 30px;
    }
}

@media (max-width: 1200px) {
    .faq-container {
        max-width: 50em;
        margin-bottom: 7em;
    }
}

@media (max-width: 845px) {
    .faq-container {
        max-width: 30em;
    }

    .tutorial-embed {
        width: 100%;
        height: calc(9 / 16 * 400px);
        border-radius: 7px;
    }

    .question button {
        font-size: 22px;
    }
}

@media (max-width: 500px) {
    .faq-container {
        max-width: 20em;
    }

    .tutorial-embed {
        width: 100%;
        height: calc(9 / 16 * 240px);
        border-radius: 7px;
    }

    .question button {
        font-size: 20px;
    }
}

.d-arrow {
    transition: transform 0.4s ease-in-out;
    color: #e2e1e1;
}

#faqp.reveal {
    max-height: 2000px;
    opacity: 1;
    padding: 0px 40px 30px 40px;
}

.faqlist li {
    margin-bottom: 5px;
}

.question button .d-arrow.icon-rotate {
    transform: rotate(180deg);
}

.atlas-container {
    width: 100%;
    background-image: linear-gradient(to bottom right, #6070fd 30%, #4d56fe 70%);
    box-shadow: inset 0 0 40px #000000ab;
    padding: 70px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.atlas-logo {
    height: auto;
    width: 100px;
    border-radius: 30px;
    box-shadow: 0 8px 20px #00000048;
}

.atlasdownload {
    padding: 17px 45px;
    border-radius: 10px;
    outline: none;
    color: #ffffff;
    background-color: #00000000;
    border: solid 3px #ffffff;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.atlaslink {
    text-decoration: none;
}

.atlasdownload:hover {
    box-shadow: 0 8px 20px #00000048;
    color: #4d56fe;
    background-color: #ffffff;
}

.fa-brands.fa-android {
    font-size: 25px;
}

.atlasbrand {
    display: flex;
    align-items: center;
    gap: 30px;
}

.brandtext {
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.brandtext h1 {
    font-size: 40px;
    font-family: "Jost", sans-serif;
    font-weight: 700;
    line-height: 1;
}

.brandtext h3 {
    font-size: 23px;
    font-family: "Jost", sans-serif;
    font-weight: 600;
    line-height: 1;
}

@media (max-width: 1200px) {
    .atlas-container {
        padding: 60px calc((100% - 50em) / 2);
    }

    .atlasdownload {
        padding: 17px 40px;
    }
}

@media (max-width: 845px) {
    .atlas-container {
        padding: 60px calc((100% - 30em) / 2);
        flex-direction: column;
        gap: 30px;
    }

    .atlasbrand {
        flex-direction: column;
        gap: 20px;
    }

    .brandtext {
        align-items: center;
    }

    .atlaslink {
        width: 100%;
        height: auto;
    }

    .atlasdownload {
        padding: 19px 0;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .atlas-container {
        padding: 60px calc((100% - 20em) / 2);
    }
}

code {
    padding: 0 6px;
    height: 30px;
    background-color: #b4b4b41c;
    border-radius: 6px;
    font-family: 'SegoeUI', sans-serif;
    font-size: 17px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
}


.faq-help-dl {
    height: auto;
    width: 500px;
    margin-top: 30px;
}

@media (max-width: 845px) {
    .faq-help-dl {
        height: auto;
        width: 100%;
        margin-top: 30px;
    }
}

.faqlist,
#credit-content ul {
    margin-left: 30px;
}

.links {
    color: #cdcdcd;
    font-weight: 300;
}

.overlay-content p .links,
.dl ul li .links,
.dl .links {
    color: #ffffff;
    font-weight: 300;
}

.dl ul li {
    list-style: none;
}

.ltext {
    color: #fff;
}

.ltext span {
    color: #d7ba7d;
}

.fa-solid.fa-arrow-up-right-from-square {
    font-size: 15px;
}

strong {
    font-weight: 600;
}

.widget {
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.dlgradient {
    position: absolute;
    width: auto;
    height: 500px;
    z-index: 0;
    opacity: 0.4;
    animation: GradientLoopAnim 12s linear infinite;
}

@keyframes GradientLoopAnim {
    0% {
        rotate: 0deg;
        scale: 1;
    }

    50% {
        scale: 1.3;
    }

    100% {
        rotate: 360deg;
        scale: 1;
    }
}

.latitewidget p,
.latitewidget h2,
.latitewidget a {
    position: relative;
    z-index: 1;
}

.latitewidget p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-shadow: 3px 3px 3px #00000049;
}

.latite-dl {
    padding: 12px 30px;
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
    background-image: linear-gradient(to bottom right, #10a9a8, #5f65b9);
    border: none;
    box-shadow: 0 0 9px 1px #1092a994;
    text-shadow: 3px 3px 4px #0000002a;
    transition: all 0.2s ease;
    cursor: pointer;
    border-radius: 7px;
}

.latite-dl:hover {
    filter: brightness(1.3);
}

.latite-dl:active {
    transform: scale(0.9);
    filter: brightness(0.7);
}

.latitewidget h2 {
    display: flex;
    align-items: center;
    font-weight: 2s00;
    color: #ffffff;
    font-size: 38px;
    text-shadow: 3px 3px 3px #00000049;
}

.latitewidget {
    padding: 30px 30px;
    /* background-image: url(./bg7.webp); */
    background-color: #030303;
    border: solid 2px #8585851c;
    /* box-shadow: inset 0 0 40px 40px #000000; */
}

.latitewidget h2 span img {
    height: 60px;
    width: auto;
    border-radius: 50%;
    box-shadow: 3px 3px 3px #00000049;
}

.dropdown-title {
    margin-bottom: 20px;
}

.dropdown-dl-button span {
    color: #e2e1e1;
    font-weight: 400;
}

/* .dropdown-text button .dlarrow.icon-rotate {
    transform: rotate(180deg);
} */

.dropdown-title button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 0 15px;
    border: none;
    outline: none;
    font-size: 20px;
    color: #cdcdcd;
    background-color: #00000000;
    cursor: pointer;
}

.dropdown-title button .d-arrow.icon-rotate {
    transform: rotate(180deg);
}

#dropdownul {
    font-size: 19px;
    max-height: 0;
    opacity: 0;
    line-height: 1.6;
    overflow: hidden;
    transition: all 0.4s ease;
    color: #cdcdcd;
    font-weight: 300;
    padding: 0 40px;
}

#dropdownul ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#dropdownul ul li {
    line-height: 1.5;
}

#dropdownul.revealul {
    max-height: 1000px;
    opacity: 1;
    padding: 20px 40px 0 40px;
}

/*
.jiayi {
    padding: 20px 30px;
    background-image: url(./jiayi.png);
}

.jiayi p,
.jiayi h2 {
    font-family: 'Montserrat', sans-serif;
}

.jiayi p {
    font-weight: 500;
    text-align: center;
}

.jiayi p a {
    text-decoration: underline;
    color: #ffffff;
}

.jiayi p a strong {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.jiayi h2 {
    font-weight: 900;
    font-style: italic;
    color: #dc0000;
    text-shadow: 3px 3px #0000008c;
    text-align: center;
}


.jiayi-import {
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #ffffff;
    background-color: #dc0000;
    border: none;
    box-shadow: 5px 5px #0000008c;
    transition: all 0.2s ease;
    cursor: pointer;
}*/

.line {
    width: calc(100% + 20px);
    height: 2px;
    background-color: #181818;
    margin-bottom: 20px;
    transform: translateX(-10px);
}

h2 span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 35px;
    margin-right: 12px;
    font-style: italic;
    display: inline-flex;
    align-items: center;
}

.jiayi-import:hover {
    filter: brightness(1.3);
}

.jiayi-import:active {
    box-shadow: 0px 0px #0000008c;
    transform: translate(5px, 5px);
    filter: brightness(0.7);
}

.overlay-container {
    width: 100%;
    height: 100vh;
    bottom: 0;
    background-color: #0000008a;
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 3000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    display: flex;
    pointer-events: none;
    transition: all 0.25s ease;
}

.overlay-container.alert {
    z-index: 3002 !important;
}

.overlay-box {
    color: #fff;
    background-color: #0a0a0a;
    box-shadow: 0px 10px 10px #00000093;
    border: solid 1px #ffffff17;
    border-radius: 20px;
    padding: 40px 50px;
    transform: translateY(70px);
    transition: all 0.5s cubic-bezier(0, .6, .06, 1);
    margin: 0 3em;
}

.overlay-box.license {
    max-height: 500px;
}

.overlay-box.license,
.overlay-box.dl {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.overlay-box.license::-webkit-scrollbar,
.overlay-box.dl::-webkit-scrollbar {
    display: none;
}

.faqtestbutton {
    background-color: #0a0a0a;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid #ffffff27;
    cursor: pointer;
    transition: all 0.2s ease;
}

.faqtestbutton:hover {
    filter: brightness(1.5);
}

.overlay-box.alert,
.overlay-box.beta,
.overlay-box.alertGood,
.overlay-box.dl {
    max-width: 600px;
}

.overlay-box.dl {
    max-height: calc(100vh - 80px);
}

.overlay-content {
    font-size: 17px;
    color: #cdcdcd;
}

.overlay-content.credit {
    display: flex;
    justify-content: space-evenly;
}

.overlay-content.alert {
    line-height: 1.5;
}

.credit-division1 {
    margin-right: 25px;
}

.credit-division1 p {
    margin-bottom: 10px;
}

.credit-division2 {
    margin-left: 25px;
}

.credit-division2 ul {
    margin-left: 30px;
}

@media (max-width: 700px) {
    .overlay-content.credit {
        flex-direction: column;
    }

    .overlay-box {
        padding: 30px 30px;
    }

    .credit-division2 {
        margin-left: 0px;
    }
}

.overlay-header {
    color: #fff;
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.bi.bi-x-lg {
    font-size: 30px;
    cursor: pointer;
}



footer {
    position: relative;
    z-index: 2001;
    width: 100%;
    color: #fff;
    height: auto;
}

.footer-bottom {
    background: #050505;
    border-top: 1px solid #ffffff27;
    width: 100vw;
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-bottom p {
    font-size: 15px;
}

.credlink {
    text-decoration: underline;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

@media (min-width: 2560px) {

    /*
    .jiayi {
        padding: 40px 60px;
        margin-bottom: 40px;
        gap: 40px;
    }

    .jiayi p {
        font-size: 35px;
    }

    .jiayi h2 {
        font-size: 50px;
        text-shadow: 3px 3px #0000008c;
    }

    .jiayi-import {
        padding: 20px 40px;
        font-size: 38px;
        box-shadow: 5px 5px #0000008c;
    }*/

    .line {
        width: calc(100% + 40px);
        height: 4px;
        margin-bottom: 40px;
        transform: translateX(-20px);
    }

    h2 span {
        font-size: 75px;
        margin-right: 20px;
    }

    .footer-bottom {
        width: 100vw;
        padding: 40px 80px;
    }

    .footer-bottom p {
        font-size: 30px;
    }

    .overlay-content {
        font-size: 40px;
        color: #cdcdcd;
    }

    .overlay-header {
        font-size: 60px;
        margin-bottom: 40px;
    }

    .overlay-box {
        box-shadow: 0px 20px 20px #00000093;
        border: solid 2px #ffffff17;
        border-radius: 40px;
        padding: 80px 100px;
    }

    .bi.bi-x-lg {
        font-size: 60px;
    }

    .overlay-box.alert,
    .overlay-box.beta,
    .overlay-box.alertGood,
    .overlay-box.dl {
        max-width: 1200px;
    }

    .fa-solid.fa-arrow-up-right-from-square {
        font-size: 30px;
    }

}

.fas.fa-chevron-down.d-arrow {
    margin-left: 20px;
}