<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content=" Latite Client, Latite, Latite Client Download, Latite Client, Motion Blur Minecraft Bedrock">
    <meta name="author" content="Latite Client">
    <meta property="twitter:title" content="Latite Client Discord">
    <meta property="og:title" content="Latite Client Discord">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#4D57B2">
    <meta property="og:description" content="Join the Latite Client Discord Server with 25k members and counting! Ask for help, see announcements, or have a chat with our community!">
    <meta name="description"
        content="Join the Latite Client Discord Server with 25k members and counting! Ask for help, see announcements, or have a chat with our community!">
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/1059373077005336656/1059373077835812944/latite-1.png?ex=65c08e8f&is=65ae198f&hm=2071a81318b56e3cf2958b8ca44ddade4599ca10117658f2192e79db8e2af404&">
    <title>Latite Client Discord</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
    }

    body {
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    button {
        padding: 20px 28px;
        font-size: 20px;
        border-radius: 15px;
        border: solid 2px #ffffff04;
        background-color: #ffffff10;
        color: #ffffff;
        cursor: pointer;
        pointer-events: none;
        transform: translateY(-10px);
        opacity: 0;
        animation: animation 0.4s ease 2s forwards;
    }

    @keyframes animation {
        0% {
            transform: translateY(10px);
            opacity: 0;
            pointer-events: none;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
</style>
<body>
    <button>Redirect to Discord</button>
</body>
<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        window.location.href = ("https://discord.gg/GpV3w5tyBs")
    });
</script>
</html>